header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  z-index: 10;
}
header nav .hamburger span {
  display: block;
  position: relative;
  z-index: 2;
  width: 20px;
  height: 2px;
  background-color: var(--white);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
header nav .hamburger span:not(:last-child) {
  margin-bottom: 3px;
}
header nav ul {
  display: flex;
}
header nav ul .li:not(:last-child) {
  margin-right: 20px;
}
header nav ul li a {
  font-size: 12px;
  color: #adadad;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
header nav ul li a:hover {
  color: var(--blue);
}
header nav .mobileMenu {
  transition: 1s;
  flex-direction: column;
  position: absolute;
  height: 100vh;
  gap: 30px;
  font-size: 26px;
  color: var(--white);
  top: 0;
  padding: 40% 0 0;
  width: 50vw;
  background: #040e15;
  align-items: center;
}
header nav .mobileMenu .mobilelink {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
header nav .mobileMenu .mobilelink:hover {
  background: #010406;
}

.hamburgerToggle span:first-child {
  transform: rotate(45deg);
}
.hamburgerToggle span:nth-child(2) {
  opacity: 0;
}
.hamburgerToggle span:last-child {
  transform: rotate(-45deg);
}

@media (min-width: 780px) {
  header {
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.85);
    width: 90%;
    margin: 0 5%;
  }
}
@media (max-width: 781px) {
  header {
    padding: 20px;
    background: none;
    width: 100%;
    margin: 0;
  }
}
.hero {
  display: flex;
  height: 100vh;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(45deg, black, #051119, black);
}
.hero h1 {
  font-size: 24px;
  font-weight: 100;
  z-index: 3;
}
.hero h1 span {
  color: var(--blue);
  font-size: 2.5rem;
  font-weight: 600;
}
.hero .role {
  z-index: 3;
}
.hero p {
  margin-bottom: 10px;
  font-size: 1.07rem;
  color: #c1c1c1;
  z-index: 3;
}
.hero .heroBtn {
  z-index: 3;
}
.hero .profileImg {
  position: absolute;
  z-index: 2;
  transition: 1s ease-in;
  bottom: 0;
}
.hero .gradient {
  height: 120%;
  position: absolute;
  transform: rotate(10deg);
  z-index: 2;
  top: -9%;
  width: 70%;
  background: linear-gradient(45deg, black, #051119, black);
}
.hero .bar {
  position: absolute;
  width: 130px;
  height: 110%;
  transform: rotate(10deg);
  top: -5%;
}
.hero .blue {
  right: 40%;
  background: var(--blue);
  z-index: 2;
}
.hero .white {
  right: 25%;
  background: var(--white);
}

@media (min-width: 780px) {
  .hero {
    justify-content: center;
    padding-bottom: 0;
    padding: 0 0 10px 10%;
  }
  .hero h1 {
    height: 5.5rem;
    width: 100%;
  }
  .hero p {
    width: 40%;
  }
  .hero .bar {
    display: block;
  }
  .hero .profileImg {
    width: 33%;
  }
  .hero .gradient {
    right: 42%;
  }
}
@media (max-width: 781px) {
  .hero {
    justify-content: end;
    padding: 0 20px 40px;
  }
  .hero h1 {
    height: 8rem;
    width: 95%;
  }
  .hero .bar {
    display: none;
  }
  .hero .gradient {
    right: 75%;
  }
}
.work {
  z-index: 4;
  background: hsl(0, 0%, 9%);
  position: relative;
}
.work .works {
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.work .works .jobCard {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
.work .works .jobCard:hover {
  border-radius: 8px;
}
.work .works .jobCard:hover .background {
  transform: scale(1.03);
  filter: blur(0);
}
.work .works .jobCard:hover .detaile .dash {
  width: 150px;
}
.work .works .jobCard:hover .link {
  transform: rotate(67.5deg);
}
.work .works .jobCard .background {
  filter: blur(0.5px);
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
.work .works .jobCard .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, transparent, black);
}
.work .works .jobCard .detaile {
  position: absolute;
  bottom: 1%;
  left: 3%;
}
.work .works .jobCard .detaile .dash {
  position: absolute;
  transition: 0.3s;
  width: 50px;
  height: 2px;
}
.work .works .jobCard .detaile .top {
  background-color: var(--white);
  top: 4.4px;
  left: 5px;
}
.work .works .jobCard .detaile .bottom {
  background-color: red;
  top: 35%;
  left: 3px;
}
.work .works .jobCard .detaile h5 {
  font-weight: 600;
  z-index: 2;
  font-style: italic;
  position: relative;
  color: var(--white);
}
.work .works .jobCard .link {
  position: absolute;
  transition: 0.3s;
  right: 10px;
  bottom: 25px;
  width: 28px;
}
.work .videoContainer {
  width: 80vw;
  height: 60vh;
  top: 20vh;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background: black;
}
.work .videoContainer::before {
  content: "";
  position: absolute;
  width: 100vw;
  top: -30%;
  height: 105vh;
  background: rgb(0, 0, 0);
}
.work .videoContainer .exitIcon {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  display: flex;
  z-index: 3;
  top: -45px;
  cursor: pointer;
  transition: 0.2s;
}
.work .videoContainer .exitIcon:hover {
  transform: scale(0.96);
}
.work .videoContainer .videoPlayback {
  width: 100%;
  height: 100%;
  z-index: 2;
}
.work .videoContainer .projectLink {
  position: absolute;
  bottom: -15%;
}

.hideItem {
  z-index: -1;
  opacity: 0;
}

.showItem {
  opacity: 1;
  z-index: 5;
}

@media (max-width: 781px) {
  .work {
    padding: 13vh 40px 40px;
  }
  .work .works {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .work .works .jobCard {
    height: 250px;
  }
  .work .works .jobCard .detaile h5 {
    font-size: 14px;
  }
}
@media (min-width: 780px) {
  .work {
    padding: 15vh 100px 40px;
  }
  .work .works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .work .works .jobCard {
    height: 170px;
  }
  .work .works .jobCard .detaile h5 {
    font-size: 20px;
  }
}
.about {
  position: relative;
  overflow-x: hidden;
}
.about .film {
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.94);
}
.about h1 {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100vh;
  top: 0;
  font-size: 400px;
  text-transform: uppercase;
  animation: textPan 30s linear infinite;
  transition: 0.3s;
  font-weight: 700;
}
.about .profileCard {
  align-items: center;
}
.about .profileCard .profileInfo {
  color: #c1c1c1;
}
.about .profileCard .profileInfo h4 {
  font-size: 18px;
  margin-bottom: 14px;
  color: var(--white);
}
.about .profileCard .profileInfo p {
  font-size: 1.07rem;
  margin-bottom: 10px;
}
.about .relative {
  position: relative;
  z-index: 4;
  margin-bottom: 4rem;
}
.about .relative .head {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.about .relative .grid {
  grid-template-columns: 1.4fr 0.6fr;
  align-items: center;
  gap: 60px;
}
.about .relative .grid .certificates {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .relative .grid article {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 100px;
  padding: 20px;
  background-color: #272626;
  transition: 0.3s;
  border-radius: 13px;
  gap: 25px;
}
.about .relative .grid article:hover {
  background-color: #474747;
}
.about .relative .grid article .certIcon {
  padding: 6px;
  align-self: flex-start;
  background: var(--blue);
  border-radius: 50%;
  width: 44px;
}
.about .relative .grid article .blue {
  color: var(--blue);
}
.about .relative .grid article .gray {
  color: gray;
}
.about .relative .grid article h6 {
  padding: 3px 0;
  font-size: 1.1rem;
  color: var(--white);
}
.about .relative .grid .profilePic {
  width: 100%;
}
.about .skillsLoad {
  position: relative;
  width: 100vw;
}
.about .skillGroup {
  position: absolute;
  transition: 0.3s;
  display: flex;
}
.about .skills {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about .skills span {
  border-radius: 8px;
  gap: 7px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.profileGroup {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 781px) {
  .about {
    padding: 13vh 20px 40px;
    height: auto;
  }
  .about .skillsLoad {
    height: 100px;
  }
  .about .skillGroup {
    animation: carousel 10s linear infinite;
    width: 800%;
  }
  .about .skills {
    width: 100%;
  }
  .about .skills span {
    height: 100px;
    width: 100px;
  }
  .about .skills span img {
    width: 50px;
    height: 45px;
  }
  .about .relative .grid {
    display: block;
  }
  .about .relative .profilePic {
    display: none;
  }
  .about h1 {
    width: 850%;
  }
  .about .profileCard {
    display: block;
    gap: 20px;
  }
  .about .profileCard .profileInfo {
    margin: 20px 0 60px;
  }
  .about .profileCard .profileGroup {
    flex-direction: row;
  }
  .about .profileCard .profileGroup .profile {
    width: 50%;
  }
  @keyframes textPan {
    from {
      left: 100%;
    }
    to {
      left: -750%;
    }
  }
}
@media (min-width: 780px) {
  .about {
    padding: 15vh 100px 40px;
  }
  .about .skillsLoad {
    height: 124px;
  }
  .about .skillGroup {
    animation: carousel 20s linear infinite;
    width: 320%;
  }
  .about .skills {
    width: 50%;
  }
  .about .skills span {
    height: 124px;
    width: 120px;
  }
  .about .skills span img {
    width: 70px;
    height: 65px;
  }
  .about .relative .grid {
    display: grid;
  }
  .about .relative .profilePic {
    display: block;
  }
  .about h1 {
    width: 350%;
  }
  .about .profileCard {
    display: flex;
    gap: 60px;
    margin-bottom: 4rem;
  }
  .about .profileCard .profileInfo {
    margin: 0 0 0 40px;
  }
  .about .profileCard .profileGroup {
    flex-direction: column;
  }
  .about .profileCard .profileGroup .profile {
    width: 200px;
  }
  @keyframes textPan {
    from {
      left: 100%;
    }
    to {
      left: -280%;
    }
  }
}
.services {
  background: hsl(0, 0%, 9%);
}
.services .servicesList {
  display: grid;
  justify-items: center;
  gap: 40px 20px;
}
.services .intro {
  margin: 30px 0;
  font-size: 1.07rem;
  color: #adadad;
}
.services article {
  display: flex;
  background: rgba(18, 123, 135, 0.6);
  color: var(--white);
  border-radius: 10px;
  text-align: center;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;
}
.services article img {
  width: 50px;
}

@media (min-width: 780px) {
  .services {
    padding: 15vh 100px 40px;
  }
  .servicesList {
    grid-template-columns: repeat(4, 1fr);
  }
  .servicesList article {
    width: 160px;
    height: 160px;
  }
}
@media (max-width: 781px) {
  .services {
    padding: 13vh 25px 40px;
  }
  .servicesList {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .servicesList article {
    width: 100%;
    height: 200px;
  }
}
.contact {
  position: relative;
  background-image: url(../images/backgrounds/contactbg.jpg);
  display: flex;
  height: 40vh;
  flex-direction: column;
  gap: 40px;
}
.contact h4 {
  font-size: 18px;
}
.contact .contactLinks {
  display: flex;
  justify-content: space-around;
}
.contact .back2top {
  position: absolute;
  right: 20px;
  color: var(--gray);
  bottom: 15px;
  font-size: 13px;
}
.contact .back2top img {
  transform: rotate(-90deg);
  width: 15px;
  height: 15px;
}

@media (max-width: 781px) {
  .contact {
    padding: 20px;
  }
  .contact .contactLinks {
    gap: 20px;
  }
}
@media (min-width: 780px) {
  .contact {
    padding: 30px 100px 40px;
  }
  .contact .contactLinks {
    gap: 5%;
  }
}
* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  font-weight: 100;
  scroll-behavior: smooth;
}

:root {
  --blue: #127b87;
  --white: #d7d7d7;
  --gray: #636363;
}

/*=====================================
Skills Carousel Animation
=====================================*/
@keyframes carousel {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}
body {
  background: black;
  color: white;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 2px;
  border-left: 3px solid red;
  border-bottom: 3px solid white;
  background: #010406;
  color: white;
  transition: 0.3s;
}
button:hover {
  color: var(--blue);
  border-left: 3px solid var(--blue);
  border-bottom: 3px solid var(--white);
  transform: scale(0.98);
  box-shadow: inset -3px 4px 4px 0 rgba(0, 0, 0, 0.3294117647);
}

.logo {
  font-size: 13px;
  color: var(--blue);
  font-style: italic;
}

.margin {
  margin-left: 10%;
}

.hide {
  display: none;
}

.z-index {
  position: relative;
  z-index: 4;
}

.head {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.head .headDash {
  display: flex;
  position: absolute;
  width: 10px;
  height: 50px;
  transform: rotate(10deg);
}
.head .headDashLeft {
  width: 15px;
  z-index: 2;
  background: var(--blue);
  left: -3px;
}
.head .headDashRight {
  background: var(--white);
  left: 18px;
}
.head .heading {
  position: relative;
  font-weight: 600;
  text-align: start;
  margin-bottom: -2px;
  color: var(--blue);
  transition: 1s ease-in-out;
}

.upperCase {
  text-transform: uppercase;
}

.headingHide {
  left: -10%;
}

.imageHide {
  opacity: 0;
  right: 35%;
}

.imageShow {
  opacity: 1;
  animation-delay: 0.7s;
}

@media (min-width: 780px) {
  .mobileOnly {
    display: none;
  }
}

@media (max-width: 781px) {
  .desktopOnly {
    display: none;
  }
}

.mobileMenuOpen {
  right: 0;
}

.mobileMenuClosed {
  right: -50%;
}

@media (max-width: 781px) {
  button {
    width: 100px;
    height: 35px;
    font-size: 12px;
  }
  .heading {
    font-size: 20px;
  }
  .imageShow {
    display: none;
  }
  .headingShow {
    left: 12%;
  }
}
@media (min-width: 780px) {
  button {
    width: 120px;
    height: 35px;
    font-size: 13px;
  }
  .heading {
    font-size: 1.7rem;
  }
  .imageShow {
    right: 12%;
  }
  .headingShow {
    left: 4%;
  }
}